# token
DISCORD_BOT_TOKEN="your-bot-token"

# GUILD_ID used to sync app commands as guild-specific commands
GUILD_ID="your-guild-id"

ENTRANCE_CHANNEL_ID="your-entrance-channel-id"

ADMIN_ROLE_ID="your-admin-role-id"

TICKET_CHANNEL_ID="your-ticket-channel-id"
